{
  "redirects": [
    {
      "source": "/3rd-AI-Agent.exe",
      "destination": "https://github.com/amankumar12344/Cyber-Guardian-Platform/raw/main/kockroch.exe",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/((?!proxy).*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
